num = int(input("введите число: ")) # запрос числа 
f = 1 # переменная f которая хранит в себе 1 и является факториалом
i = 1 # переменая счетчик 
while i <= num: #цикл while с условием,чтобы цикло не выполнялся больше заданого числа 
    f *= i
    i += 1
print(f"факториал числа {num} = {f} ") # вывод